
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul 15 01:18:45 UTC 2022
ro.product.build.date.utc=1657847925
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001.A1/7641976:user/release-keys
ro.product.build.id=QQ3A.200905.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.Azure.20220715.011916
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Xiaomi
ro.product.product.device=garden
ro.product.product.manufacturer=xiaomi
ro.product.product.model=nad_garden
ro.product.product.name=nad_garden
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
dalvik.vm.systemservercompilerfilter=speed-profile
