
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jul 15 01:18:45 UTC 2022
ro.system.build.date.utc=1657847925
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001.A1/7641976:user/release-keys
ro.system.build.id=QQ3A.200905.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.Azure.20220715.011916
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Xiaomi
ro.product.system.device=garden
ro.product.system.manufacturer=xiaomi
ro.product.system.model=nad_garden
ro.product.system.name=nad_garden
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200905.001
ro.build.display.id=QQ3A.200905.001
ro.build.version.incremental=eng.Azure.20220715.011916
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul 15 01:18:45 UTC 2022
ro.build.date.utc=1657847925
ro.build.type=userdebug
ro.build.user=Azure
ro.build.host=DharmaAzure
ro.build.tags=release-keys
ro.build.flavor=nad_garden-userdebug
ro.product.model=nad_garden
ro.product.brand=Xiaomi
ro.product.name=nad_garden
ro.product.device=garden
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=garden
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=redfin-user 11 RQ3A.211001.001.A1 7641976 release-keys
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.211001.001.A1/7641976:user/release-keys
ro.nad.device=garden
# end build properties

#
# from device/xiaomi/garden/system.prop
#
# Audio
ro.audio.silent=0
ro.camera.sound.forced=0
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.voice.volume.boost=manual

# Brand
Build.BRAND=MTK

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Dex2oat
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Display
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.opengles.version=196610
ro.zygote.preload.enable=0
vendor.display.enable_default_color_mode=0

# HW
qemu.hw.mainkeys=0

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Order
ro.product.property_source_order=odm,vendor,product,system

# Perf
ro.am.reschedule_service=true
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.pwrdncap=2

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0

# Radio
persist.internalAntenna.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.vilte_support=0

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Display
ro.sf.lcd_density=320

# LMKD
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100

# Privapp permissions whitelisting
ro.control_privapp_permissions=log
# end of device/xiaomi/garden/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.apex.updatable=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.com.google.ime.theme_id=5
ro.config.ringtone=The_big_adventure.ogg
BUILD_DISPLAY_ID=QQ3A.200905.001
ro.build.datetime=011915072022
ro.nad.build.date=15072022
ro.nad.version=Nusantara_eLTS-10-garden-15072022-UNOFFICIAL-0119
ro.nad.build.type=UNOFFICIAL
ro.nad.build.version=1.1
ro.nad.build_codename=eLTS
ro.nad.fingerprint=Nusantara/1.1/10/UNOFFICIAL/QQ3A.200905.001/15072022/0119
ro.nad.ota.version_code=10
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
